<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
</head>
<body>

<div id="soapoints-react"></div>


<script src="js/index.js" type="text/javascript"></script>
</body>
</html>